<!DOCTYPE html>
<html>
  <head>
    <title>gl-big-triangle</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300|Ubuntu+Mono' rel='stylesheet' type='text/css'>
    <style media="screen">
      article {
        position: fixed;
        bottom: 1.5rem;
        right: 1.5rem;
        max-width: 400px;
        z-index: 3;
        padding: 1.5rem;
        background: rgba(0,0,0,0.75);
        color: #fff;
        border-radius: 0.25rem;
        font-weight: 100;
        font-size: 0.9rem;
      }
      article, code {
        font-family: 'Ubuntu Mono', monospace;
      }
      h1 {
        font-family: Roboto, Helvetica, sans-serif;
        font-weight: 300;
        margin: 0; padding: 0;
        margin-bottom: 1rem;
        line-height: 1em;
      }
      a {
        text-decoration: none;
        color: #66c4ff;
      }
      p {
        color: rgba(255,255,255,0.8);
        line-height: 1.5em;
      }
      p:last-of-type {
        margin-bottom: 0;
      }
      @media screen and (max-width: 600px) {
        article {
          display: none;
        }
      }
      code {
        font-weight: bolder;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>gl-big-triangle</h1>
      <p>Draws a big triangle that fills your entire viewport. Intended as a more explicit version of <a href="https://github.com/mikolalysenko/a-big-triangle">a-big-triangle</a>, trading convenience for potential performance improvements when drawing many big triangles per frame.</p>
      <p>If you&#39;re wondering <em>why</em> a big triangle and not a big square made from two smaller triangles, there are potentially significant <a href="http://michaldrobot.com/2014/04/01/gcn-execution-patterns-in-full-screen-passes/">performance advantages</a> in taking the former approach. There are other cases where <a href="https://github.com/Jam3/gl-big-quad">a big square</a> is preferable however.</p>
      <p>
        <strong>
          <a href="http://github.com/Jam3/gl-big-triangle">Check it out on GitHub</a>
        </strong>
      </p>
    </article>
    <script charset="utf-8">
      ;(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-54792490-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script charset="utf-8" src="bundle.js"></script>
  </body>
</html>
